{
  "name": "one-page-i18n",
  "version": "0.1.0",
  "description": "Responsive one-page site with English/French switch",
  "repository": {
    "type": "git",
    "url": "git@github.com:langer-nice/davidlang.git"
  },
  "scripts": {
    "build:sass": "sass scss:css --no-source-map",
    "sass": "sass scss:css --no-source-map",
    "sass:dev": "sass --watch scss:css"
  },
  "devDependencies": {
    "sass": "^1.97.3"
  }
}
